<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Soma</title>
    <style>
        body {
            background-color: rgb(38, 122, 122);
            font: normal 20pt Arial;
            text-align: center;
            color: white;
        }
        input {
            width: 200px;
            height: 30px;
            text-align: center;
            box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            font-size: 25px;
        }

        div#res {
            padding: 20px;
        }
        .somar {
            padding:20px;
            text-align: center;
        }

        .somar input {
            border-radius: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Soma</h1>
    <input type="number" name="txtn" id="txtn"> +
    <input type="number" name="txtn2" id="txtn2">
    <br>
    <div class="somar">
        <input type="button" value="Somar" onclick="somar()" >
    </div>
    <div id="res"></div>

    <script>
        function somar() {
            var txtn = window.document.getElementById ('txtn')
            var txtn2 = window.document.getElementById ('txtn2')
            var res = window.document.getElementById ('res')
            var n1 = Number(txtn.value)
            var n2 = Number(txtn2.value)
            var s = n1 + n2

            res.innerHTML = `<p>A soma entre ${n1} e ${n2} é <strong>${s}</strong></p>`
            
        }

    </script>
    
</body>
</html>